{
  "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
  "assets": [
    ".npmrc"
  ],
  "whitelistedNonPeerDependencies": [
    "angular",
    "core-js",
    "ngx-bootstrap",
    "rxjs",
    "zone.js"
  ],
  "lib": {
    "entryFile": "public_api.ts"
  }
}
