{
  "name": "@galgus/ng-dcl-table",
  "version": "15.1.2",
  "private": false,
  "homepage": "https://github.com/galgus/ng-dcl-table#readme",
  "bugs": {
    "url": "https://github.com/galgus/ng-dcl-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galgus/ng-dcl-table.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "packagr": "ng-packagr -p ng-package.json",
    "prettier": "prettier --check 'src/**/*.ts' 'src/**/*.html' --write",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr",
    "test": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --check 'src/**/*.ts' 'src/**/*.html'",
      "eslint --fix --quiet"
    ]
  },
  "dependencies": {
    "@angular/animations": "15.1.1",
    "@angular/common": "15.1.1",
    "@angular/compiler": "15.1.1",
    "@angular/core": "15.1.1",
    "@angular/forms": "15.1.1",
    "@angular/platform-browser": "15.1.1",
    "@angular/platform-browser-dynamic": "15.1.1",
    "@angular/router": "15.1.1",
    "@galgus/ng-dcl": "15.1.2",
    "core-js": "3.27.2",
    "lodash": "4.17.21",
    "ngx-bootstrap": "7.1.2",
    "rxjs": "7.8.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.2",
    "@angular-eslint/builder": "15.2.0",
    "@angular-eslint/eslint-plugin": "15.2.0",
    "@angular-eslint/eslint-plugin-template": "15.2.0",
    "@angular-eslint/schematics": "15.2.0",
    "@angular-eslint/template-parser": "15.2.0",
    "@angular/cli": "15.1.2",
    "@angular/compiler-cli": "15.1.1",
    "@angular/language-service": "15.1.1",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "bootstrap": "3.3.7",
    "eslint": "8.32.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "39.6.8",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "4.3.6",
    "lint-staged": "13.1.0",
    "ng-packagr": "15.1.1",
    "prettier": "2.6.2",
    "typescript": "4.9.4"
  }
}
