{
  "name": "@galgus/ng-dcl-table",
  "version": "3.0.4",
  "private": false,
  "homepage": "https://github.com/galgus/ng-dcl-table#readme",
  "bugs": {
    "url": "https://github.com/galgus/ng-dcl-table/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galgus/ng-dcl-table.git"
  },
  "scripts": {
    "build": "ng build",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "npm-install-peers": "npm-install-peers",
    "packagr": "ng-packagr -p ng-package.json",
    "prettier": "prettier --check 'src/**/*.ts' 'src/**/*.html' --write",
    "start": "ng serve",
    "start:hmr": "ng serve --hmr",
    "test": "ng test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,html}": [
      "prettier --check 'src/**/*.ts' 'src/**/*.html'",
      "eslint --fix --quiet"
    ]
  },
  "dependencies": {
    "@angular/animations": "13.3.2",
    "@angular/common": "13.3.2",
    "@angular/compiler": "13.3.2",
    "@angular/core": "13.3.2",
    "@angular/forms": "13.3.2",
    "@angular/http": "7.2.16",
    "@angular/platform-browser": "13.3.2",
    "@angular/platform-browser-dynamic": "13.3.2",
    "@angular/router": "13.3.2",
    "@galgus/ng-dcl": "3.0.5",
    "core-js": "3.21.1",
    "lodash": "4.17.21",
    "ngx-bootstrap": "7.1.2",
    "rxjs": "7.5.5",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.2",
    "@angular-eslint/builder": "13.2.0",
    "@angular-eslint/eslint-plugin": "13.2.0",
    "@angular-eslint/eslint-plugin-template": "13.2.0",
    "@angular-eslint/schematics": "13.2.0",
    "@angular-eslint/template-parser": "13.2.0",
    "@angular/cli": "13.3.2",
    "@angular/compiler-cli": "13.3.2",
    "@angular/language-service": "13.3.2",
    "@types/jasmine": "4.0.2",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "15.3.0",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "bootstrap": "3.3.7",
    "eslint": "8.12.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsdoc": "39.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "husky": "4.3.6",
    "jasmine-core": "4.0.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.17",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "12.3.7",
    "ng-packagr": "13.3.0",
    "npm-install-peers": "1.2.2",
    "postcss": "8.4.12",
    "prettier": "2.6.2",
    "typescript": "4.5.5"
  }
}
